steps:
  # 構建 Docker image
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '-t'
      - 'gcr.io/$PROJECT_ID/bakelink:$SHORT_SHA'
      - '-t'
      - 'gcr.io/$PROJECT_ID/bakelink:latest'
      - '.'

  # 推送 image 到 Container Registry
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'push'
      - 'gcr.io/$PROJECT_ID/bakelink:$SHORT_SHA'

  # 部署到 Cloud Run
  - name: 'gcr.io/cloud-builders/run'
    args:
      - 'deploy'
      - 'bakelink'
      - '--image'
      - 'gcr.io/$PROJECT_ID/bakelink:$SHORT_SHA'
      - '--region'
      - 'asia-east1'
      - '--port'
      - '8080'
      - '--allow-unauthenticated'

images:
  - 'gcr.io/$PROJECT_ID/bakelink:$SHORT_SHA'
  - 'gcr.io/$PROJECT_ID/bakelink:latest'

options:
  machineType: 'N1_HIGHCPU_8'
